# musical-instrument

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/jp/lionas/musicalinstrument/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/lionas/androidthings/musicalinstrument/: HomeActivity.kt  SensorData.kt  Sound.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/device/: AdcDriver.kt  Buttons.kt  Segment.kt  Speaker.kt  TouchButtonLed.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/model/: PitchDataModel.kt  SensorData.kt  SoundModel.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/presenter/: AdcDriver.kt  MusicalInstrumentPresenter.kt  Sound.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/presenter/device/: AdcDriver.kt  Buttons.kt  RainbowLeds.kt  Segment.kt  Sound.kt  Speaker.kt  TouchButtonLeds.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/view/: HomeActivity.kt
app/src/main/java/jp/lionas/androidthings/musicalinstrument/view/device/: Buttons.kt  RainbowLeds.kt  Segment.kt  Speaker.kt  (+1 more)
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/lionas/musicalinstrument/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/jp/lionas/androidthings/sensor/mcp3008driver/: HomeActivity.kt  SensorData.kt  Sound.kt
src/main/res/layout/: activity_home.xml
src/main/res/values/: strings.xml
